#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/PhotoFrame.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.13081230264019444 0.8933545547135604 0.42989042912177816 0.6566054496400138
  position -11.257488229348535 -3.8931274292603737 15.490864962599842
  follow "robot1"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 21.1 0 0
  rotation 0 1 0 0
  size 80 80 0
}
Robot {
  translation 0.1 0 0.1
  name "Trayectory"
  controller "pathtrayectory"
  supervisor TRUE
}
Robot {
  translation 0.2 0 0.2
  name "Trayectory_2"
  controller "pathtrayectory2"
  supervisor TRUE
}
DEF matrice1 Robot {
  translation 6.200252121579495 -3.2653128459176806 4.467257024076151
  rotation 0.0036319617686499306 0.00094297411389452 -0.9999929598019837 2.423127809623721
  children [
    Lidar {
      translation 0 0 0.1
      name "lidar1"
      fieldOfView 3
      numberOfLayers 10
      maxRange 0.011
    }
    DEF UAV Transform {
      rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
      scale 0.02 0.02 0.02
      children [
        DEF TARGET Transform {
        }
        DEF PROP4 Transform {
          translation 9.05 1.4 -8.9
          rotation 0 -1 0 -0.4999999999997436
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP3 Transform {
          translation -9 1.4 -8.9
          rotation 0 1 0 -0.4999999999997436
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP2 Transform {
          translation 9.05 1.4 9.2
          rotation 0 -1 0 -0.4999999999997436
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP1 Transform {
          translation -9 1.4 9.2
          rotation 0 1 0 -0.4999999999997436
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF MESH_UAV CadShape {
          url [
            "../CAD/export/M100OBJ.obj"
          ]
        }
      ]
    }
  ]
  name "robot1"
  controller "<extern>"
  supervisor TRUE
}
DEF matrice2 Robot {
  translation -0.1933023176868958 3.260887412083792 7.531266553048012
  rotation -0.003823490288247463 0.00792433911886868 0.9999612921366231 0.7109269185949656
  children [
    Lidar {
      translation 0 0 0.1
      name "lidar2"
      fieldOfView 3
      numberOfLayers 10
      maxRange 0.011
    }
    DEF UAV Transform {
      rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
      scale 0.02 0.02 0.02
      children [
        DEF TARGET_2 Transform {
        }
        DEF PROP4 Transform {
          translation 9.05 1.4 -8.9
          rotation 0 -1 0 0.34202014332566677
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP3 Transform {
          translation -9 1.4 -8.9
          rotation 0 1 0 0.34202014332566677
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP2 Transform {
          translation 9.05 1.4 9.2
          rotation 0 -1 0 0.34202014332566677
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF PROP1 Transform {
          translation -9 1.4 9.2
          rotation 0 1 0 0.34202014332566677
          children [
            DEF PROP Transform {
              translation 0.45 0 -0.08
              rotation 0 1 0 0
              children [
                CadShape {
                  url [
                    "../CAD/export/Prop.obj"
                  ]
                }
              ]
            }
          ]
        }
        DEF MESH_UAV CadShape {
          url [
            "../CAD/export/M100OBJ.obj"
          ]
        }
      ]
    }
  ]
  name "robot2"
  controller "<extern>"
  supervisor TRUE
}
Pedestrian {
  translation 0 0 1.25
}
PhotoFrame {
  translation -0.38 -0.84 1.53
  rotation 0 0 1 3.14159
  pictureUrl [
    "../images/capibara.jpg"
  ]
}
DEF LINE_1 Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0.937255 0.160784 0.160784
      emissiveColor 0.937255 0.160784 0.160784
    }
  }
  geometry DEF LINE_SET_1 IndexedLineSet {
    coord Coordinate {
      point [
        6.256632509319894 -3.1953660864644537 4.502219753439275, 6.229852020589091 -3.2298620238244133 4.485381623112626, 6.20257703476619 -3.26263046254114 4.46934180870609, 6.174828270362052 -3.2936720241133797 4.454090397657988, 6.146627330766414 -3.3229884859886267 4.439617982515635, 6.117996711066629 -3.350582889416001 4.4259155504761525, 6.088959795152632 -3.3764596458006575 4.412974378747452, 6.059540843605466 -3.4006246410753427 4.400785935426382, 6.029764972810604 -3.4230853376196535 4.389341785608825, 5.999658125681287 -3.4438508732537563 4.3786335024640985, 5.9692470343239945 -3.4629321568080513 4.368652583023179, 5.938559174932206 -3.4803419597219687 4.359390368447349, 5.907622715161345 -3.4960950030539095 4.350837968560595, 5.876466454223656 -3.510208039193036 4.342986190445756, 5.8451197559529495 -3.5226999274577344 4.335825470920907, 5.813612475131203 -3.5335917026538834 4.329345812728861, 5.781974877445314 -3.542906635559921 4.3235367242890215, 5.750237553553166 -3.5506702842180706 4.318387162877224, 5.718431327880451 -3.556910534855057 4.313885481115509, 5.686587162936161 -3.5616576312426003 4.310019376670351, 5.654736060114976 -3.5649441913459388 4.306775845074401, 5.622908958136132 -3.566805210201278 4.3041411356037, 5.591136630482398 -3.567278048691111 4.302100710159309, 5.55944958322155 -3.5664024099242053 4.300639205119719, 5.527877953987963 -3.5642203032749795 4.2997403961481035, 5.496451413020249 -3.5607759938524253 4.299387165956647, 5.4651990677222875 -3.5561159367021946 4.299561475048795, 5.4341493722399035 -3.5502886958563455 4.3002443354794915, 5.403330043469047 -3.5433448486311847 4.301415787693286, 5.372767984804395 -3.535336875842808 4.3030548805206665, 5.342489218780703 -3.5263190388573546 4.305139654434306, 5.312518829557549 -3.516347244614144 4.307647128189032, 5.282880915957945 -3.505478899946069 4.310553288992336, 5.25359855550141 -3.493772756665452 4.313833086376421, 5.2246937795824095 -3.4812887489796753 4.31746042996785, 5.196187559646488 -3.4680878248458993 4.321408191377323, 5.168099803920267 -3.45423177286739 4.325648210459728, 5.1404493639685835 -3.439783046276837 4.330151306223684, 5.113254050092469 -3.424804585448496 4.334887292700336, 5.086530654354082 -3.409359640236756 4.3398250001133345, 5.060294979826205 -3.3935115932610906 4.344932301725767, 5.034561874519451 -3.377323785054666 4.350176146775556, 5.009345268343083 -3.360859341775006 4.35552259994845, 4.98465821140642 -3.3441810059490225 4.360936887877489, 4.9605129119665 -3.3273509704999444 4.366383453199808, 4.936920772371728 -3.3104307160881836 4.371826016745893, 4.913892421437115 -3.293480851598602 4.377227648483247, 4.891437741809941 -3.2765609574286936 4.382550847885869, 4.869565891040232 -3.2597294310799465 4.387757634453182, 4.84828531525299 -3.243043334430732 4.392809649157263, 4.827603754523614 -3.226558241974676 4.397668267655578, 4.807528239279582 -3.2103280892431774 4.402294726168073, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
      ]
    }
    coordIndex [
      0, 1, -1, 1, 2, -1, 2, 3, -1, 3, 4, -1, 4, 5, -1, 5, 6, -1, 6, 7, -1, 7, 8, -1, 8, 9, -1, 9, 10, -1, 10, 11, -1, 11, 12, -1, 12, 13, -1, 13, 14, -1, 14, 15, -1, 15, 16, -1, 16, 17, -1, 17, 18, -1, 18, 19, -1, 19, 20, -1, 20, 21, -1, 21, 22, -1, 22, 23, -1, 23, 24, -1, 24, 25, -1, 25, 26, -1, 26, 27, -1, 27, 28, -1, 28, 29, -1, 29, 30, -1, 30, 31, -1, 31, 32, -1, 32, 33, -1, 33, 34, -1, 34, 35, -1, 35, 36, -1, 36, 37, -1, 37, 38, -1, 38, 39, -1, 39, 40, -1, 40, 41, -1, 41, 42, -1, 42, 43, -1, 43, 44, -1, 44, 45, -1, 45, 46, -1, 46, 47, -1, 47, 48, -1, 48, 49, -1, 49, 50, -1, 50, 51, -1, -1, 0, -1, 52, 53, -1, 53, 54, -1, 54, 55, -1, 55, 56, -1, 56, 57, -1, 57, 58, -1, 58, 59, -1, 59, 60, -1, 60, 61, -1, 61, 62, -1, 62, 63, -1, 63, 64, -1, 64, 65, -1, 65, 66, -1, 66, 67, -1, 67, 68, -1, 68, 69, -1, 69, 70, -1, 70, 71, -1, 71, 72, -1, 72, 73, -1, 73, 74, -1, 74, 75, -1, 75, 76, -1, 76, 77, -1, 77, 78, -1, 78, 79, -1, 79, 80, -1, 80, 81, -1, 81, 82, -1, 82, 83, -1, 83, 84, -1, 84, 85, -1, 85, 86, -1, 86, 87, -1, 87, 88, -1, 88, 89, -1, 89, 90, -1, 90, 91, -1, 91, 92, -1, 92, 93, -1, 93, 94, -1, 94, 95, -1, 95, 96, -1, 96, 97, -1, 97, 98, -1, 98, 99, -1, -1, 0, -1
    ]
  }
}
DEF LINE_2 Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0.937255 0.160784 0.160784
      emissiveColor 0.937255 0.160784 0.160784
    }
  }
  geometry DEF LINE_SET_2 IndexedLineSet {
    coord Coordinate {
      point [
        -0.24823358511006008 3.1903996502435135 7.497780246560725, -0.22162855365331904 3.2252040862111953 7.514618376887374, -0.19452258006966922 3.2582657650553717 7.53065819129391, -0.16693692356750314 3.2895852368132754 7.545909602342012, -0.13889373154251655 3.3191642377757384 7.560382017484365, -0.11041605033955185 3.3470057999736462 7.5740844495238475, -0.08152782511104484 3.3731143591307164 7.587025621252548, -0.052253889409546624 3.3974958605652588 7.599214064573619, -0.022619945080060135 3.4201578625520037 7.610658214391175, 0.0073474670535513854 3.4411096366631715 7.6213664975359015, 0.03762100528248338 3.4603622645930168 7.631347416976821, 0.06817257352331482 3.4779287309303664 7.640609631552651, 0.09897337592996129 3.493824011279101 7.649162031439405, 0.1299939793225974 3.5080651550393878 7.657013809554244, 0.16120438315329477 3.52067136205821 7.664174529079092, 0.19257409670091474 3.5316640522446847 7.670654187271138, 0.22407222312496863 3.5410669271352564 7.676463275710978, 0.2556675499086473 3.5489060222991275 7.681612837122776, 0.28732864508762535 3.5552097494087818 7.68611451888449, 0.31902395850006077 3.5600089267761925 7.689980623329649, 0.3507219271144274 3.563336797181341 7.693224154925598, 0.3823910833079109 3.5652290319005857 7.695858864396299, 0.4140001647927557 3.565723719978616 7.69789928984069, 0.44551822473462177 3.5648613419749013 7.69936079488028, 0.4769147404878423 3.5626847276465314 7.700259603851896, 0.5081597192974846 3.5592389972945906 7.700612834043352, 0.5392237992948078 3.554571486789708 7.700438524951205, 0.5700783441458765 3.5487316565927416 7.699755664520508, 0.6006955298047331 3.541770985386612 7.698584212306713, 0.6310484219718351 3.5337428492231138 7.6969451194793335, 0.6611110430618068 3.5247023873524124 7.694860345565694, 0.6908584277355725 3.514706356131966 7.692352871810967, 0.7202666663418792 3.503812972596226 7.689446711007663, 0.7493129359312528 3.4920817494012173 7.686166913623578, 0.7779755188393755 3.4795733229337853 7.68253957003215, 0.8062338091738074 3.4663492763917416 7.678591808622677, 0.834068307865034 3.4524719595989075 7.674351789540272, 0.8614606072479175 3.4380043072215636 7.6698486937763155, 0.8883933664120282 3.4230096569059505 7.665112707299664, 0.9148502787902463 3.4075515686681 7.660174999886665, 0.9408160336378 3.3916936466467638 7.655067698274233, 0.9662762731843157 3.375499364087694 7.649823853224444, 0.9912175473176307 3.3590318921735247 7.64447740005155, 1.01562726768037 3.342353933058117 7.639063112122511, 1.0394936630309635 3.325527557216865 7.633616546800191, 1.0628057376437636 3.3086140449934813 7.628173983254107, 1.0855532344033616 3.291673732015925 7.622772351516753, 1.1077266040920266 3.2747658579748373 7.617449152114131, 1.1293169821826539 3.257948418110606 7.612242365546818, 1.1503161742389632 3.241278016641996 7.607190350842737, 1.1707166507957207 3.2248097212903772 7.602331732344422, 1.1905115523495788 3.2085969180075704 7.597705273831926, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
      ]
    }
    coordIndex [
      0, 1, -1, 1, 2, -1, 2, 3, -1, 3, 4, -1, 4, 5, -1, 5, 6, -1, 6, 7, -1, 7, 8, -1, 8, 9, -1, 9, 10, -1, 10, 11, -1, 11, 12, -1, 12, 13, -1, 13, 14, -1, 14, 15, -1, 15, 16, -1, 16, 17, -1, 17, 18, -1, 18, 19, -1, 19, 20, -1, 20, 21, -1, 21, 22, -1, 22, 23, -1, 23, 24, -1, 24, 25, -1, 25, 26, -1, 26, 27, -1, 27, 28, -1, 28, 29, -1, 29, 30, -1, 30, 31, -1, 31, 32, -1, 32, 33, -1, 33, 34, -1, 34, 35, -1, 35, 36, -1, 36, 37, -1, 37, 38, -1, 38, 39, -1, 39, 40, -1, 40, 41, -1, 41, 42, -1, 42, 43, -1, 43, 44, -1, 44, 45, -1, 45, 46, -1, 46, 47, -1, 47, 48, -1, 48, 49, -1, 49, 50, -1, 50, 51, -1, -1, 0, -1, 52, 53, -1, 53, 54, -1, 54, 55, -1, 55, 56, -1, 56, 57, -1, 57, 58, -1, 58, 59, -1, 59, 60, -1, 60, 61, -1, 61, 62, -1, 62, 63, -1, 63, 64, -1, 64, 65, -1, 65, 66, -1, 66, 67, -1, 67, 68, -1, 68, 69, -1, 69, 70, -1, 70, 71, -1, 71, 72, -1, 72, 73, -1, 73, 74, -1, 74, 75, -1, 75, 76, -1, 76, 77, -1, 77, 78, -1, 78, 79, -1, 79, 80, -1, 80, 81, -1, 81, 82, -1, 82, 83, -1, 83, 84, -1, 84, 85, -1, 85, 86, -1, 86, 87, -1, 87, 88, -1, 88, 89, -1, 89, 90, -1, 90, 91, -1, 91, 92, -1, 92, 93, -1, 93, 94, -1, 94, 95, -1, 95, 96, -1, 96, 97, -1, 97, 98, -1, 98, 99, -1, -1, 0, -1
    ]
  }
}
Robot {
  translation 0.2 0 0.2
  name "Predictions_1"
  controller "FuturePoints1"
  supervisor TRUE
}
Robot {
  translation 0.30000000000000004 0 0.30000000000000004
  name "Predictions_2"
  controller "FuturePoints_2"
  supervisor TRUE
}
DEF TRAIL_2 Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 1 0
      emissiveColor 0 0.5 0
    }
  }
  geometry DEF TRAIL_LINE_SET_2 IndexedLineSet {
    coord Coordinate {
      point [
        -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012, -0.1933023176868958 3.260887412083792 7.531266553048012
      ]
    }
    coordIndex [
      0, 1, -1, 1, 2, -1, 2, 3, -1, 3, 4, -1, 4, 5, -1, 5, 6, -1, 6, 7, -1, 7, 8, -1, 8, 9, -1, 9, 10, -1, 10, 11, -1, 11, 12, -1, 12, 13, -1, 13, 14, -1, 14, 15, -1, 15, 16, -1, 16, 17, -1, 17, 18, -1, 18, 19, -1, 19, 20, -1, 20, 21, -1, 21, 22, -1, 22, 23, -1, 23, 24, -1, 24, 25, -1, 25, 26, -1, 26, 27, -1, 27, 28, -1, 28, 29, -1, 29, 30, -1, 30, 31, -1, 31, 32, -1, 32, 33, -1, 33, 34, -1, 34, 35, -1, 35, 36, -1, 36, 37, -1, 37, 37, -1, 38, 39, -1, 39, 40, -1, 40, 41, -1, 41, 42, -1, 42, 43, -1, 43, 44, -1, 44, 45, -1, 45, 46, -1, 46, 47, -1, 47, 48, -1, 48, 49, -1, 0, 49, -1
    ]
  }
}
DEF TRAIL Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 1 0
      emissiveColor 0 0.5 0
    }
  }
  geometry DEF TRAIL_LINE_SET IndexedLineSet {
    coord Coordinate {
      point [
        6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151, 6.200252121579495 -3.2653128459176806 4.467257024076151
      ]
    }
    coordIndex [
      0, 1, -1, 1, 2, -1, 2, 3, -1, 3, 4, -1, 4, 5, -1, 5, 6, -1, 6, 7, -1, 7, 8, -1, 8, 9, -1, 9, 10, -1, 10, 11, -1, 11, 12, -1, 12, 13, -1, 13, 14, -1, 14, 15, -1, 15, 16, -1, 16, 17, -1, 17, 18, -1, 18, 19, -1, 19, 20, -1, 20, 21, -1, 21, 22, -1, 22, 23, -1, 23, 24, -1, 24, 25, -1, 25, 26, -1, 26, 27, -1, 27, 28, -1, 28, 29, -1, 29, 30, -1, 30, 31, -1, 31, 32, -1, 32, 33, -1, 33, 34, -1, 34, 35, -1, 35, 36, -1, 36, 37, -1, 37, 37, -1, 38, 39, -1, 39, 40, -1, 40, 41, -1, 41, 42, -1, 42, 43, -1, 43, 44, -1, 44, 45, -1, 45, 46, -1, 46, 47, -1, 47, 48, -1, 48, 49, -1, 0, 49, -1
    ]
  }
}
